<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Zinmixer</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="main.css" rel="stylesheet">
    <script src="main.js" type="module"></script>
</head>
<body>

<main class="flex-container">
    <h1>ZINMIXER</h1>

    <section>
        <h2>Mix een zin</h2>
        <form name="mix">
            <label for="mix_input">Voer een zin in:</label>
            <input id="mix_input" name="input" type="text">
            <label for="mix_keep_head_and_tail">Kop en staart behouden?</label>
            <input checked id="mix_keep_head_and_tail" name="keep_head_and_tail" type="checkbox">
            <label for="mix_output">Gemixte zin:</label>
            <output for="mix_input mix_keep_head_and_tail" id="mix_output" name="output"></output>
        </form>
    </section>

    <section>
        <h2>Zoek de juiste volgorde</h2>
        <form name="search">
            <label for="search_exercise">Gemixte zin:</label>
            <input id="search_exercise" name="exercise" type="text">
            <label for="search_answer">Jouw poging:</label>
            <input id="search_answer" name="answer" type="text">
            <label for="search_missing_words">Ontbrekende woorden:</label>
            <output for="search_exercise search_answer" id="search_missing_words"
                    name="missing_words"></output>
            <label for="search_remaining_words">Overtollige woorden:</label>
            <output for="search_exercise search_answer" id="search_remaining_words"
                    name="remaining_words"></output>
        </form>
    </section>

    <section>
        <h2>Bereken je score</h2>
        <form name="score">
            <label for="score_answer">Jouw poging:</label>
            <input id="score_answer" name="answer" type="text">
            <label for="score_exercise">Correcte zin:</label>
            <input id="score_exercise" name="exercise" type="text">
            <label for="score">Score:</label>
            <output for="score_answer score_exercise" id="score" name="score"></output>
        </form>
    </section>

</main>
</body>
</html>